NODE_ENV= 

BACKEND_PORT=
BACKEND_DEBUG_LEVEL=
BACKEND_AUTH_MODE=

DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

PORT=  # Please keep in sync with BACKEND_PORT, I have to leave test folder as is.

JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string